is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_do_dia_07_08_2023
build_property.ProjectDir = C:\Users\Usuario\Desktop\ADS - IFRO\2º Período\1 - Algoritmo e Lógica de Programação II\ALP II - 01. Aula do dia 07-08-2023\Aula do dia 07-08-2023\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
